{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red242\green255\blue220;\red255\green255\blue217;}
{\*\expandedcolortbl;;\cssrgb\c95686\c100000\c89020;\cssrgb\c100000\c99608\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1184790}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx360\tx720\li560\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs48 \cf2 \ulnone {\listtext	\uc0\u8226 	}\ulnone jour project\ulnone \
\pard\tx920\tx1220\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs42 \cf3 {\listtext	\uc0\u8226 	}\ulnone definition\ulnone \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\ulnone project activities time tracker\ulnone \
\pard\tx920\tx1220\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\ulnone jour\ulnone \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\ulnone dashboard reporting tool using react/d3\ulnone \
\pard\tx920\tx1220\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\ulnone jour-cli\ulnone \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\ulnone jour cli for time reporting as a react/ink/form or directly from cli params\ulnone \
}